button {
    cursor: pointer;
   font-weight: bold;
}
.board {
    text-align: center;
    color: #d9b3ff;
    background-color: #a366ff;
    padding-bottom: 20px;
    border-radius: 10px;
}
.column {
    background-color: #8533ff;
    padding: 20px;
    margin: 10px 20px;
    width: 20%;
    min-height: 200px;
    border-radius: 5px;
    position: relative;
}
.column-container {
    display: flex;
    align-items: top;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}
.column-title {
    color: white;
    display: inline-block;
    text-transform: uppercase;
    font-size: 28px;
}
.column-card-list {
    list-style-type: none;
    padding: 50px;
}
.btn-delete {
    border-radius: 10px;
    color: red;
    background-color: black;
    position: absolute;
    top: -10px;
    right: -10px;
}
.btn-delete:hover {
   color: black;
   background-color: red;
}
.create-column {
   padding: 5px 70px;
   border-radius: 5px;
   background-color: #8533ff;
   color: white;
}
.create-column:hover {
   color: #8533ff;
   background-color: white;
}
.add-card {
    display: block;
    margin: 0 auto;
    color: black;
    background-color: white;
    border-radius: 3px;
    font-size: 10px;
    margin-top: -15px;
    text-transform: uppercase;
    cursor: pointer;
}
.card {
    position: relative;
    border-radius: 5px;
    color: #330066;
    background-color: #d9b3ff;
    opacity: 0.8;
    text-align: center;
    padding: 5px 0;
    margin: 10px auto;
    cursor: pointer;
}
.card-placeholder {
    background: black;
}